# jdbi-jpa-comparison

./: README.md  pom.xml
src/main/java/no/kodemaker/ps/domain/: JdbiPerson.java  JpaPerson.java  Person.java
src/main/java/no/kodemaker/ps/jdbiapp/domain/: Address.java  Entity.java  Person.java  Team.java
src/main/java/no/kodemaker/ps/jdbiapp/repository/: AddressDao.java  AddressDaoJdbi.java  CrudDao.java  PersonDao.java  PersonDaoFluentStyle.java  PersonDaoJdbi.java  PersonMapper.java  PersonRepository.java  PersonRepository2.java  PersonRepositoryJDBI.java  TeamDao.java  TeamDaoJdbi.java  TeamMapper.java  TeamPerson.java  TeamPersonDao.java  TeamPersonMapper.java  TeamRepository.java
src/main/java/no/kodemaker/ps/jdbiapp/repository/jdbi/: JdbiHelper.java
src/main/java/no/kodemaker/ps/jpa/domain/: JpaPerson.java
src/main/java/no/kodemaker/ps/jpa/repository/: JpaPersonRepository.java  PersonRepositoryJPA.java
src/main/java/no/kodemaker/ps/repository/: JdbiPersonRepository.java  JpaPersonRepository.java  PersonRepository.java
src/main/java/no/kodemaker/ps/repository/datasource/: DataSourceProvider.java  H2DataSourceProvider.java
src/main/java/no/kodemaker/ps/repository/jdbi/: PersonMapper.java  PersonRepositoryJDBI.java
src/main/java/no/kodemaker/ps/repository/jpa/: PersonRepositoryJPA.java
src/main/resources/spring/: spring-context.xml
src/main/webapp/examples/: hello.html
src/main/webapp/examples/project_list/: detail.html  list.html  mongolab.js  project.js  projects.html
src/main/webapp/examples/todo/: todo.html
src/test/java/no/kodemaker/ps/domain/: JdbiPersonTest.java  PersonTest.java
src/test/java/no/kodemaker/ps/jdbiapp/repository/: AddressDaoJdbiTest.java  DbSeeder.java  PersonDaoFluentStyleTest.java  PersonDaoJdbiTest.java  PersonDaoTest.java  PersonRepository2Test.java  PersonRepositoryTest.java  TeamDaoTest.java  TeamRepositoryTest.java
src/test/java/no/kodemaker/ps/jdbiapp/service/: SpringServiceTest.java
src/test/java/no/kodemaker/ps/jpa/repository/: PersonRepositoryTest.java
src/test/java/no/kodemaker/ps/repository/jdbi/: JdbiPersonRepositoryTest.java  PersonRepositoryJDBITest.java
src/test/java/no/kodemaker/ps/repository/jpa/: JpaPersonRepositoryTest.java
