#
# The properties in this file should correspond with the enums in DbProperties.
#

# DB properties for H2 in-memory Db
#db.type=H2
#db.driver_class=org.h2.Driver
#db.url=jdbc:h2:mem:test
#db.username=username
#db.password=password
#sql.auto_increment=int auto_increment primary key


# DB properties for Postgres DB on localhost
db.type=Postgres
db.driver_class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/testdb
db.username=PerSpilling
db.password=
sql.auto_increment=serial

